<project name="Resin Scratch Space" basedir="." default="deploy">

	<property file="build.properties" />
	
	<property name="build.dir" location="${basedir}/build/" />
	<property name="resin.dir" location="/java/resin-4.0.0/" />
	<property name="webapp.deploy.dir" location="${resin.dir}/webapps/"/>
	
	<target name="deploy-war-dir">
		<sync todir="${webapp.deploy.dir}/${war.dir}/">
			<fileset dir="${build.dir}/${war.dir}/" includes="**/*"/>
			<preserveintarget>
				<include name="/tmp/**" />
				<include name="/work/**" />
				<include name="/*.class" />
			</preserveintarget>
		</sync>	
	</target>
	
	<target name="deploy" description="Deployes wars">
		<antcall target="deploy-war-dir">
			<property name="war.dir" value="test1.war"/>
		</antcall>
		
		<antcall target="deploy-war-dir">
			<property name="war.dir" value="test2.war"/>
		</antcall>
		
		<antcall target="deploy-war-dir">
			<property name="war.dir" value="queueTest.war"/>
		</antcall>
	</target>
</project>