<?xml version="1.0"?>

<project name="test" default="update-unsuck" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<property name="war.dir" location="war" />
	<property name="lib.dir" location="${war.dir}/WEB-INF/lib" />

	<target name="update-unsuck" depends="">
		<copy file="../../../unsuck/target/unsuck.jar" todir="${lib.dir}" />
	</target>
</project>