# scratchmonkey

./: ProjectHome.md
appengine/hessian/: .classpath  build.xml
appengine/hessian/src/test/: GoServlet.java  Hello.java  HelloServlet.java
appengine/hessian/war/WEB-INF/: logging.properties  web.xml
appengine/objectify-gwt/: .classpath  .project  build.xml
appengine/objectify-gwt/src/test/: Main.gwt.xml  TestService.java
appengine/objectify-gwt/src/test/client/: Main.java  MyEntity.java  Test.java  TestAsync.java
appengine/objectify-gwt/war/: index.html  props.jsp
appengine/objectify-gwt/war/WEB-INF/: web.xml
appengine/weld/: .classpath  build.xml
appengine/weld/src/test/: AppEngineTestServlet.java  CDIProxyServlet.java  Junk.java  ServletCdiInjectorFactory.java  Thing.java
appengine/weld/war/WEB-INF/: web.xml
jboss5/basic/: .classpath  .project  build.properties  build.xml
jboss5/basic/content/: index.jsp  index2.jsp
jboss5/basic/meta/: application.xml  jboss-app.xml  jboss-service.xml  jboss-web.xml  persistence.xml  web.xml
jboss5/basic/src/test/: Client.java  Other.java  OtherBean.java  OtherRemote.java  SimpleBean.java  SimpleManagement.java
resin/4.0.s090318/ResinScratchSpace/: .classpath  .project  build.xml
resin/4.0.s090318/ResinScratchSpace/meta/: beans.xml  persistence.xml
resin/4.0.s090318/ResinScratchSpace/queueTest.war/WEB-INF/: resin-web.xml
resin/4.0.s090318/ResinScratchSpace/test1/src/: StripesResources.properties  log4j.properties
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/annotations/: UserEvent.java
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/biz/: SecurityManagerImpl.java
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/entities/: User.java  UserLogEntry.java
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/queues/: UserEventListener.java  UserUpdateListener.java
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/util/: AbstractService.java  Bootstrapper.java  BootstrapperBean.java  EchoService.java  InitDatabaseService.java  LogProducer.java  Test2Service.java  TestServices.java
resin/4.0.s090318/ResinScratchSpace/test1/src/resinscratchspace/web/: AbstractActionBean.java  LoginStatus.java
resin/4.0.s090318/ResinScratchSpace/test1/web/: echo.jsp  home.jsp  user.jsp  useredit.jsp  users.jsp
resin/4.0.s090318/ResinScratchSpace/test1/web/layout/: footer.jsp  standard.jsp
resin/4.0.s090318/ResinScratchSpace/test1/web/web-inf/: resin-web.xml
resin/4.0.s090318/ResinScratchSpace/test2/src/: log4j.properties
resin/4.0.s090318/ResinScratchSpace/test2/src/test2/services/: InitDBService.java
resin/4.0.s090318/ResinScratchSpace/test2/src/test2/web/action/: IndexBeanAction.java
resin/4.0.s090318/ResinScratchSpace/test2/web/: index.jsp
resin/4.0.s090318/ResinScratchSpace/test2/web/web-inf/: resin-web.xml  web.xml
resin/4.0.s090318/ResinScratchSpace/test3.war/: login.jsp
resin/4.0.s090318/ResinScratchSpace/test3.war/WEB-INF/: resin-web.xml
resin/4.0.s090318/ResinScratchSpace/test3.war/classes/resinscratchspace/annotations/: UserUpdate.java
resin/4.0.s090318/ResinScratchSpace/test3.war/classes/resinscratchspace/biz/: SecurityManagerImpl.java
resin/4.0.s090318/ResinScratchSpace/test3.war/classes/resinscratchspace/queues/: UserEventListener.java
resin/4.0.s090318/ResinScratchSpace/test3.war/classes/resinscratchspace/util/: BootstrapperBean.java
resin/4.0.s090318/ResinScratchSpace/test3.war/classes/resinscratchspace/web/: AbstractActionBean.java
resin/4.0.s090318/ResinScratchSpace/test3.war/layout/: standard.jsp
resin/4.0.s090318/ResinScratchSpace/test4.war/: index.jsp
resin/4.0.s090318/ResinScratchSpace/test4.war/WEB-INF/: resin-web.xml  web.xml
resin/4.0.s090318/ResinScratchSpace/test4.war/classes/test2/ejbs/: DBInit.java
resin/4.0.s090318/ResinScratchSpace/test4.war/classes/test2/entities/: Category.java
resin/4.0.s090318/ResinScratchSpace/test4.war/classes/test2/services/: InitDBService.java
resin4/queue-n-more/: .classpath  build.xml
resin4/queue-n-more/queueTest.war/WEB-INF/: web.xml
resin4/queue-n-more/queueTest.war/classes/queueTest/web/: IndexServlet.java
resin4/queue-n-more/test1.war/: home.jsp
resin4/queue-n-more/test1.war/WEB-INF/: web.xml
resin4/queue-n-more/test1.war/classes/resinscratchspace/queues/: UserUpdateListener.java
resin4/queue-n-more/test1.war/classes/resinscratchspace/util/: Bootstrapper.java
resin4/queue-n-more/test1.war/layout/: footer.jsp  freepet.jsp
resin4/queue-n-more/test2.war/classes/: log4j.properties
resin4/queue-n-more/test2.war/classes/test2/entities/: Request.java
resin4/queue-n-more/test2.war/classes/test2/services/: BootstrapCrap.java
resin4/queue-n-more/test2.war/classes/test2/web/action/: IndexBeanAction.java
resin4/queue-n-more/test3.war/: logout.jsp  taglibs.jsp  user.jsp
resin4/queue-n-more/test3.war/classes/resinscratchspace/entities/: User.java  UserLogEntry.java
resin4/queue-n-more/test3.war/classes/resinscratchspace/util/: AbstractService.java  ScratchActionResolver.java
resin4/queue-n-more/test3.war/classes/resinscratchspace/web/: LoginStatus.java
resin4/queue-n-more/test4.war/classes/test2/ejbs/: DBInitBean.java
resin4/queue-n-more/test4.war/classes/test2/web/: ServletListener.java
resin4/queue-n-more/test4.war/classes/test2/web/action/: AddCategoryBeanAction.java
resin4/resteasy/: .classpath  .project  build.properties  build.xml
resin4/resteasy/attempts/test/: PersonResource.java  PersonResource2.java
resin4/resteasy/src/org/jboss/resteasy/core/: ConstructorInjectorImpl.java
resin4/resteasy/src/test/: Hello.java  Person.java  ResteasyFilter.java
resin4/resteasy/web/: index.jsp  person.jsp  person_edit.jsp  stuff.jsp  stuff2.jsp
resin4/resteasy/web/WEB-INF/: web.xml
resin4/trivial_web_auth/: .project  build.xml
resin4/trivial_web_auth/src/test/: OurLogin.java
resin4/trivial_web_auth/web/: index.jsp
resin4/trivial_web_auth/web/WEB-INF/: resin-web.xml  web.xml
resin4/trivial_web_auth/web/foo/: index.jsp
(+172 files in other folders)
