<?xml version="1.0"?>

<project name="appenginetest" default="" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<target name="update-unsuck" depends="">
		<copy file="../../../unsuck/target/unsuck.jar" todir="war/WEB-INF/lib" />
	</target>

</project>