<?xml version="1.0"?>

<!--
	Random tools
-->

<project name="test" default="" basedir=".">

	<property name="name" value="${ant.project.name}" />
	
	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />

	<target name="update-objectify" depends="">
		<copy todir="war/WEB-INF/lib">
			<fileset dir="../../../objectify/target">
				<include name="objectify-*.jar" />
			</fileset>
		</copy>
	</target>
</project>
